{
  "name": "api_proxy",
  "version": "0.0.1",
  "description": "a http proxy for some cors request",
  "author": "moonou <moonoulong@gmail.com>",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "koa": "^1.2.4",
    "request": "^2.76.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  }
}
